# campus-trade

./: .gitignore  README.md  db_schema.sql  pom.xml
src/main/java/com/campus/trade/: CampusTradeApplication.java
src/main/java/com/campus/trade/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/campus/trade/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/campus/trade/entity/: Admin.java  CartItem.java  Category.java  Notification.java  Order.java  Product.java  Statistics.java  User.java
src/main/java/com/campus/trade/mapper/: AdminMapper.java  CartItemMapper.java  CategoryMapper.java  NotificationMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/campus/trade/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/campus/trade/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/campus/trade/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/: admin.html  index.html
src/main/resources/static/css/: admin.css  style.css
src/main/resources/static/js/: admin.js  admin.js.bak  app.js
